@media(max-width:1256px) {
    .intro__title {
        font-size: 40px;
    }
}

@media(max-width:1140px) {
    .intro__title {
        font-size: 40px;
        line-height: 41px;
    }
}

@media(max-width:1024px) {
    .title {
        font-size: 27px;
    }

    .intro__title {
        font-size: 40px;
        line-height: 48px;
    }

    .intro__content {
        flex-direction: column;
    }
}

@media(max-width:916px) {
    .services__content {
        height: unset;
    }

    .services-right__item {
        height: 222px;
    }

    .services-left {
        text-align: center;
    }
}

@media(max-width:856px) {
    .menu {
        display: block;
    }

    .nav__inner {
        position: fixed;
        flex-direction: column;
        z-index: 999;
        backdrop-filter: blur(15px);
        left: 0;
        top: 0;
        padding: 30px;
        bottom: 0;
        box-shadow: 1px 4px 20px 2px rgb(0 0 0 / 47%);
        transform: translateX(-120%);
        transition: 1s linear;
    }

    .nav__list {
        flex-direction: column;
        row-gap: 15px;
    }

    .menu:focus+.nav__inner {
        transform: translateX(0);
    }

    .services__content {
        display: flex;
        flex-direction: column;
    }

    .services-left {
        max-width: 642px;
        width: 100%;
    }

    .services-right {
        max-width: 642px;
        width: 100% !important;
        margin-top: 30px;
    }
}
@media(max-width:826px){
    .intro__title{
        text-align: center;
    }
    .info-top{
        flex-direction: column;
    }
    .info-content .title{
        text-align: center;
        margin-top: 20px;
    }
    .info-content{
        width: 100%;
    }
    .info-items{
        justify-content: center;
    }
    .info__bottom{
        flex-direction: column;
        gap: 20px;
    }
    
}
@media(max-width:752px){
    .offer__content{
        flex-direction: column;
        gap: 30px;
    }
}
@media(max-width:640px){
    .intro__app{
        max-width: 95%;
    }
    .intro__content img{
        width: 100%;
    }
    .intro{
       height: 475px; 
    }
    .info-item{
        max-width: 259px;
        width: 100%;
        column-gap: 10px;
    }
    .info-items{
        column-gap: 10px;
    }
    .info-item__line{
        margin-right: 5px;
        margin-left: 5px;
    }
}
@media(max-width:520px){
    .info__bottom img{
        width: 100%;
    }
    .info{
        margin-top: 80px;
    }
    .info-item{
        max-width: 306px;
        column-gap: 30px;
    }
    .info-item__line{
        margin-right: 10px;
        margin-left: 10px;
    }
    .info-bottom,
    .services,
    .offer{
        margin-top: 30px;
    }
    .intro__title{
        font-size: 35px;
        line-height: 40px;
    }
    .info-top>img{
        width: 100%;
    }
}
@media(max-width:450px){
    .services-right__item{
        column-gap: 0;
    }
}
@media(max-width:425px){
    .intro__title{
        font-size: 28px;
        line-height: 30px;
    }
    .offer-card img{
        display: none;
    }
    .services-left img{
        width: 100%;
    }
    .services-left{
        padding-right: 10px;
        padding-left: 10px;
    }
    .services__content .title{
        font-size: 25px;
    }
    
    .services__link{
        padding: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .services__link img{
        width: 100px;
    }
    .services{
        padding-bottom: 20px;
    }
    .footer{
        padding-top: 20px;
    }
    
    .footer__logo img{
        width: 190px;
    }
}
@media(max-width:375px){
    .nav__inner{
        width: 100%;
        transform: translateY(-107%);
    }
    .menu-btn:focus+.menu__inner{
        transform: translateY(0);
    }
    
    .intro{
        height: max-content;
    }
    
    .intro__app{
        padding: 10px 0;
    }
    
    .intro__app img{
        width: 100px;
    }
    
    
}
@media(max-width:360px){
    .services__content .title{
        font-size: 23px;
    }
    
    .services-right__item{
        padding: 0 15px;
        flex-direction: column;
    }
    
    .intro__title{
        font-size: 27px;
    }
}
@media(max-width:320px){
    .intro__title{
        font-size: 24px;
        line-height: 27px;
    }
    .services__content .title{
      text-align: center;  
    }
}
    